<resources>
    <string name="app_name">MyFirstApp</string>
    <string name="hola_mundo">Hola Mundo!</string>
    <string name="obtener_fecha_y_hora">Obtener fecha y hora</string>
    <string name="logo_de_android">logo de Android</string>
</resources>